[supervisord]
nodaemon=true
 
[program:app1]
command=nodejs /opt/app/index.js
environment=PORT="8081"
stdout_logfile=/logs/app1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
 
[program:haproxy]
command=haproxy -f /opt/haproxy-1.6.4/haproxy.cfg
stdout_logfile=/logs/haproxy.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true